MONGODB=mongodb://nbabra:cmsc389k@cluster0-shard-00-00-q9fua.mongodb.net:27017,cluster0-shard-00-01-q9fua.mongodb.net:27017,cluster0-shard-00-02-q9fua.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
YT3_API_KEY=AIzaSyDPmBl8kQ44aPG93-elXPL69MSMBAoxlr8
